<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Lacquer&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&family=Sevillana&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        font-size: 15px;
        font-family: "outfit", sans-serif;
      }
      .container {
            
        background-color: white;
        border-radius: 20px;
        height: 460px;
        width: 300px;
        
      }
      .qr {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        height: 18em;
        border-radius: 30px;
      }
    
      .content h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        padding: 0 20px;
        text-align: center;
        font-weight: 700;
      }
      .content p {
        
        text-align: center;
        font-size: 15px;
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 400;
        opacity: 50%;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr">
        <img src="./images/image-qr-code.png" alt="" class="qr" />
      </div>
      <div class="content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    </div>
  </body>
</html>
